|| ಶ್ರೀ ಮಧ್ವನಾಮ ||

ಜಯ ಜಯ ಜಗತ್ರಾಣ ಜಗದೊಳಗೆ ಸುತ್ರಾಣ |
ಅಖಿಲ ಗುಣಸದ್ಧಾಮ ಮಧ್ವನಾಮಾ || ಪ ||

ಆವ ಕಚ್ಛಪರೂಪದಿಂದಲ್ಯಂಡೋದಕದಿ |
ಓವಿ ಧರಿಸಿಹ ಶೇಷಮೂರುತಿಯನು ||
ಆವನ ಬಳಿಪಿಡಿದು ಹರಿಯ ಸುರರೈದುವರು |
ಆ ವಾಯು ನಮ್ಮ ಕುಲಗುರುರಾಯನು || ೧ ||

ಆ ವಾತನು ದೇಹದಿರೆ ಹರಿಯು ತಾ ನೆಲೆಸಿರುವ |
ಆ ವಾತನು ತೊಲಗೆ ಹರಿ ತಾ ತೊಲಗುವ ||
ಆ ವಾತನು ದೇಹದೊಳ ಹೊರಗೆ ನಿಯಾಮಕನು |
ಆ ವಾಯು ನಮ್ಮ ಕುಲಗುರುರಾಯನು || ೨ ||

ಕರಣಾಭಿಮಾನಿದಿವಿಜರು ದೇಹವನು ಬಿಡಲು |
ಕುರುಡ ಕಿವುಡನು ಮೂಕನೆಂದೆನಿಸುವ ||
ಪರಮ ಮುಖ್ಯಪ್ರಾಣ ತೊಲಗಲಾದೇಹವನು |
ಅರಿತು ಪೆಣನೆಂದು ಪೇಳ್ವರು ಬುಧಜನಾ || ೩ ||

ಸುರರೊಳಗೆ ನರರೊಳಗೆ ಸರ್ವಭೂತಗಳೊಳಗೆ |
ಪರತನೆನಿಸಿ ನೇಮದಿ ನೆಲೆಸಿಹ ||
ಹರಿಯನಲ್ಲದೆ ಬಗೆಯ ಅನ್ಯರನು ಲೋಕದೊಳು |
ಗುರುಕುಲತಿಲಕ ಮುಖ್ಯಪವಮಾನನು || ೪ ||

ತೇತೆಯಿಲಿ ರಘುಪತಿಯ ಸೇವೆ ಮಾಡುವೆನೆಂದು |
ವಾತಸುತ ಹನುಮಂತನೆಂದೆನಿಸಿದ ||
ಪೋತಭಾವದಿ ತರಣಿಬಿಂಬಕ್ಕೆ ಲಂಘಿಸಿದ |
ಈ ತಗೆಣೆ ಯಾರು ಮೂರ್ಲೋಕದೊಳಗೆ || ೫ ||

ತರಣಿಗಭಿಮುಖವಾಗಿ ಶಬ್ದ ಶಾಸ್ತ್ರದ ಪಠಿಸಿ |
ಉರವಣಿಸಿ ಹಿಂದೆ ಮುಂದಾಗಿ ನಡೆದ ||
ಪರಮ ಪವಮಾನಸುತ ಉದಯಾಸ್ತಶೈಲಗಳ |
ಭರದಿ ಐದಿದ ಈತಗುಪಮೆಯುಂಟೆ || ೬ ||

ಅಖಿಲ ವೇದಗಳ ಸಾರುವ ಮುನ್ನ ತಾ |
ನಿಖಿಳ ವ್ಯಾಕರಣ ಶಾಸ್ತ್ರವನು ಪೇಳೆ ||
ಮುಖದಲ್ಲಿ ಕಿಂಚಿದಪಶಬ್ದ ಇವಗಿಲ್ಲೆಂದು |
ಮುಖ್ಯ ಪ್ರಾಣನನು ರಾಮನನುಕರಿಸಿದ || ೭ ||

ತರಣಿಸುತನನು ಕಾಯ್ದು ಶರಧಿಯನು ನೆರೆ ದಾಟಿ |
ಧರಣಿಸುತೆಯಳ ಕಂಡು ದನುಜರೊಡನೆ ||
ಭರದಿ ರಣವನು ಮಾಡಿ ಗೆಲಿದು ದಿವ್ಯಾಸ್ತ್ರಗಳ |
ಉರುಹಿ ಲಂಕೆಯಾ ಬಂದ ಹನುಮಂತನು || ೮ ||

ಹರಿಗೆ ಚೂಡಾರತ್ನವಿತ್ತು ಹರಿಗಳ ಕೂಡಿ |
ಶರಧಿಯನು ಕಟ್ಟಿ ಬಹು ರಕ್ಕಸರನು ||
ಒರಸಿ ರಣದಲ್ಲಿ ದಶಶಿರನ ಹುಡಿಗಟ್ಟಿ ತಾ |
ಮೆರೆದ ಹನುಮಂತ ಬಲವಂತ ಧೀರಾ || ೯ ||

ಉರಗಬಂಧಕೆ ಸಿಲುಕಿ ಕಪಿವರರು ಮೈಮರೆಯ |
ತರಣಿಕುಲತಿಲಕನಾಜ್ಞೆಯ ತಾಳಿ ತಾ ||
ಗಿರಿಸಹಿತ ಸಂಜೀವನವ ಕಿತ್ತಿ ತಂದಿತ್ತ |
ಸುರನರರೊಳು ಸರಿಯುಂಟೆ ಹನುಮಂತನಿಗೆ || ೧೦ ||

ವಿಜಯ ರಘುಪತಿಯೊಲಿಸಿ ಧರಣಿಸುತೆಯಳನೀತ |
ಭಜಿಸಿ ಮೌಕ್ತಿಕದ ಹಾರವನು ಪಡೆದ ||
ಅಜಪದವಿ ರಾಮ ಕೊಡ ಬರಲು ಹನುಮಂತ |
ನಿಜ ಭಕುತಿಯನೆ ಬೇಡಿ ವರವ ಪಡೆದ || ೧೧ ||

ಆ ಮಾರುತನೆ ಭೀಮನೆನಿಸಿ ದ್ವಾಪರಯುಗದಿ |
ಸೋಮ ಕುಲದಲಿ ಜನಿಸೆ ಪಾರ್ಥರೊಡನೆ ||
ಭೀಮ ವಿಕ್ರಮ ರಕ್ಕಸರನು ಮುರಿದಿಕ್ಕಿದ |
ಆ ಮಹಿಮ ನಮ್ಮ ಕುಲಗುರುರಾಯನು || ೧೨ ||

ಕರದಿಂದ ಶಿಶುಭಾವನಾದ ಭೀಮನ ಬಿಡಲು |
ಗಿರಿಯೊಡೆದು ಶತಶೃಂಗವೆಂದೆನಿಸಿತು ||
ಹರಿಗಳನು ಹರಿಗಳಿಂ ಕರಿಗಳನು ಕರಿಗಳಿಂ |
ಅರೆದ ವೀರನಿಗೆ ಸುರನರರು ಸರಿಯೇ || ೧೩ ||

ಕುರುಪ ಗರಳವನಿಕ್ಕೆ ನೆರೆಯುಂಡು ತೇಗುತಲಿ |
ಉರಗಗಳ ಮೈಲ್ಪಿಡಲು ಅವನೊರಸಿದ ||
ಅರಗಿನರಮನೆಯಲಿ ಉರಿಯನಿಕ್ಕಿ ತಾ ಧೀರ |
ಧರಿಸಿ ಜಾಹ್ನವಿಗೊಯ್ದ ತನ್ನನುಜರ || ೧೪ ||

ಅಲ್ಲಿದ್ದ ಬಕಹಿಡಿಂಬಕರೆಂಬ ರಕ್ಕಸರ |
ನಿಲ್ಲದೊರೆಸಿದ ಲೋಕಕಂಟಕರನು ||
ಬಲ್ಲಿದಸುರರ ಗೆಲಿದು ದ್ರೌಪದಿಯ ಕರವಿಡಿದು |
ಎಲ್ಲ ಸುಜನರಿಗೆ ಹರುಷವ ಬೀರಿದ || ೧೫ ||

ರಾಜಕುಲವಜ್ರನೆನಿಸಿದ ಮಾಗಧನ ಸೀಳಿ |
ರಾಜಸೂಯಯಾಗವನು ಮಾಡಿಸಿದನು ||
ಆದಿಯಲಿ ಕೌರವರ ಬಲವ ಸವರುವೆನೆಂದು |
ಮೂಜಗವರಿಯೆ ಕಂಕಣ ಕಟ್ಟದ || ೧೬ ||

ಮಾನನಿಧಿ ದೌಪದಿಯ ಮನದಿಂಗತವನರಿತು |
ದಾನವರ ಸವರಬೇಕೆಂದು ಬೇಗ ||
ಕಾನನವ ಪೊಕ್ಕು ಕಿಮೀರಾದಿಗಳ ತರಿದು |
ಮಾನಿನಿಗೆ ಸೌಗಂಧಿಕವನಿತ್ತ || ೧೭ ||

ದುರುಳ ಕೀಚಕನು ದ್ರೌಪದಿದೇವಿ ಚೆಲ್ವಿಕೆಗೆ |
ಮರುಳಾಗಿ ಕರೆಕರೆಯ ಮಾಡಲವನ ||
ಗರಡಿಮನೆಯೊಳು ಬರಿಸಿ ಒರೆಸಿ ಅವನನುಜರ |
ಕುರುಪನಟ್ಟದ ಮಲ್ಲಕುಲವ ಸದೆದ || ೧೮ ||

ವೈರಿ ದುಶ್ಯಾಸನನ ತೊಡೆಯ ಮೇಲಡ್ಡಗೆಡಹಿ |
ವೀರನರಹರಿಯ ಲೇಲೆಯ ತೋರಿದ ||
ಕೌರವರ ಬಲ ಸವರಿ ವೈರಿಗಳ ನೆಗ್ಗುತ್ತ |
ಓರಂತೆ ಕೌರವರನ್ನೆಲ್ಲ ತರೆದ || ೧೯ ||

ಗುರುಸುತನು ಸಂಗರದಿ ನಾರಾಯಣಾಸ್ತ್ರ ಬಿಡೆ |
ಉರವಣಿಸಿ ಬರಲು ಶಸ್ತ್ರವ ಬಿಸುಡದೆ ||
ಹರಿಯ ಕೃಪಾಪಡೆದಿದ್ದ ಭೀಮಹುಂಕಾರ ಗೈದು |
ಎರಗದಲೆ ದಿವ್ಯಾಸ್ತ್ರ ನೆರೆ ಅಟ್ಟದ || ೨೦ ||

ನಾರಿರೋದನ ಕೇಳಿ ಮನಮರುಗಿ ಗುರುಸುತನ |
ಹಾಹಿಡಿದು ಶಿರೋರತ್ನ ಕಿತ್ತಿ ತೆಗೆದ ||
ನೀರೊಳಡಗಿದ್ದು ದುರ್ಯೋಧನನ ಹೊರಗೆಡಹಿ |
ಊರುದ್ವಯ ತನ್ನ ಗದೆಯಿಂದ ಮುರಿದ || ೨೧ ||

ಚಂಡವಿಕ್ರಮನ ಗದೆಗೊಂಡು ರಣದೊಳಗೆ ಭೂ |
ಮಂಡಲದೊಳುದ್ಭವಿಸಿದಖಿಳ ಖಳರ ||
ಹಿಂಡಿ ಬಿಸುಟಿದ ವೃಕೋದರನ ಪ್ರತಾಪವನು |
ಕಂಡು ನಿಲ್ಲುವರಾರು ತ್ರಿಭುವನದೊಳು || ೨೨ ||

ದಾನವರು ಕಲಿಯುಗದೊಳವತರಿಸಿ ಸುಜನರಿಗೆ |
ವೇನನ ಕುಮತವ ಬೋಧಿಪುದನರಿತು ||
ಜ್ಞಾನಿ ತಾ ಪವಮಾನ ಭೂತಳದೊಳವತರಿಸಿ |
ಮಾನನಿಧಿ ಮಧ್ವಾಖ್ಯನೆಂದೆನಿಸಿದ || ೨೩ ||

ಅರ್ಭಕತನವ ನೀಗಿ ಬದರಿಯಲಿ ಮಧ್ವಮುನಿ |
ನಿರ್ಭಯದಿ ಸಕಲಶಾಸ್ತ್ರಾರ್ಥ ಪಠಿಸಿ ||
ಉರ್ವಿಯೋಳು ಆಮ್ನಾಯದ ತತ್ವಮಾರ್ಗವನು |
ಸರ್ವ ಸುಜನರಿಗೆ ಅರುಹಿದ ಮೋದದಿ || ೨೪ ||

ಸರ್ವೇಶ ಹರಿ ವಿಶ್ವವೆಲ್ಲವೂ ಪುಸಿಯೆಂಬ |
ದುರ್ವಾದಿಗಳ ಮತವ ನೆರೆ ಖಂಡಿಸಿ ||
ಸರ್ವೇಶ ಹರಿ ವಿಶ್ವಸತ್ಯವೆಂದರುಹಿದ |
ಶರ್ವಾದಿಗೀರ್ವಾಣ ಸಂತತಿಯಲಿ || ೨೫ ||

ಏಕವಿಂಶತಿ ಕುಭಾಷ್ಯಗಳ ಬೇರನು ತರಿದು |
ಶ್ರೀ ಕರಾರ್ಚಿತನೊಲುಮೆ ಶಾಸ್ತ್ರ ರಚಿಸಿ ||
ಲೋಕತ್ರಯದೊಳಿದ್ದ ಸುರರು ಆಲಿಸುವಂತೆ |
ಆ ಕಮಲನಾಭಯತಿನಿಕರಕೊರೆದ || ೨೬ ||

ಬದರಿಕಾಶ್ರಮಕ್ಕೆ ಪುನರಪಿ ಪೋಗಿ ವ್ಯಾಸಮುನಿ |
ಪದಕೆರಗಿ ಸಕಲ ವೇದಾರ್ಥಗಳನು ||
ಪದುಮನಾಭನ ಮುಖದಿ ತಿಳಿದು ಬ್ರಹ್ಮತ್ವ |
ವೈದಿದ ಮಧ್ವಮುನಿರಾಯಗಭಿನಮಿಪೆನು || ೨೭ ||

ಜಯ ಜಯತು ದುರ್ವಾದಿಮತತಿಮಿರಮಾರ್ತಂಡ |
ಜಯ ಜಯತು ವಾದಿಗಜ ಪಂಚಾನನ ||
ಜಯ ಜಯತು ಚಾರ್ವಾಕಗರ್ವಪರ್ವತಕುಲಿಶ |
ಜಯ ಜಯತು ಜಗನ್ನಾಥ ಮಧ್ವನಾಥಾ || ೨೮ ||

ತುಂಗಕುಲಗುರುವರನ ಹೃತ್ತಮಲದೊಳು ನೆಲೆಸೆ |
ಭಂಗವಿರದ ಸುಖವ ಸುಜನಕೆಲ್ಲ ||
ಹಿಂಗದೆ ಕೊಡುವ ಗುರುಮಧ್ವಾಂತರ್ಯಾಮಿ |
ಶ್ರೀರಂಗವಿಠ್ಠಲನೆಂದು ನೆರೆನಂಬಿರೋ || ೨೯ ||

ಸೋಮಸೂರ್ಯೋಪರಾಗದಿ ಗೋಸಹಸ್ರಗಳ |
ಭೂಮಿದೇವರಿಗೆ ಸುರನದಿಯ ತಟದಿ ||
ಶ್ರೀಮುಕುಂದಾರ್ಪಣವೆನುತ ಕೊಟ್ಟ ಫಲವಕ್ಕು |
ಈ ಮಧ್ವನಾಮ ಬರೆದೋದಿದವರಿಗೆ || ೩೦ ||

ಪುತ್ರರಿಲ್ಲದವರು ಸತ್ಪುತ್ರರೈದುವರು ಸ |
ರ್ವತ್ರದಲಿ ದಿಗ್ವಿಜಯವಾಹುದು ಸದಾ ||
ಶತ್ರುಗಳು ಬೀಳ್ವರಪಮೃತ್ಯು ಬರಲಂಜುವದು |
ಸೂತ್ರನಾಮಕನ ಸಂಸ್ಮೃತಿಮಾತ್ರದಿ || ೩೧ ||

ಶ್ರೀಪಾದರಾಜರು ಸುರಿದ ಮಧ್ವನಾಮ ಸಂ |
ತಾಪವನು ಕಳೆದು ಸೌಖ್ಯವನೀವುದು ||
ಶ್ರೀಪತಿ ಜಗನ್ನಾಥವಿಠಲನ ತೋರಿ ಭವ |
ಕೂಪಾರದಿಂದ ಕಡೆಹಾಯಿಸುವುದು || ೩೨ ||

|| ಇತಿ ಶ್ರೀ ಶ್ರೀಪಾದರಾಜ ವಿರಚಿತ ಮಧ್ವನಾಮ ||