॥ श्री मध्वनाम ॥

जय जय जगत्राण जगदोळगे सुत्राण ।
अखिल गुणसद्धाम मध्वनामा ॥ प ॥

आव कच्छपरूपदिंदल्यंडॊदकदि ।
ऒवि धरिसिह शॆषमूरुतियनु ॥
आवन बळिपिडिदु हरिय सुररैदुवरु ।
आ वायु नम्म कुलगुरुरायनु ॥ १ ॥

आ वातनु दॆहदिरे हरियु ता नेलेसिरुव ।
आ वातनु तोलगे हरि ता तोलगुव ॥
आ वातनु दॆहदोळ होरगे नियामकनु ।
आ वायु नम्म कुलगुरुरायनु ॥ २ ॥

करणाभिमानिदिविजरु दॆहवनु बिडलु ।
कुरुड किवुडनु मूकनेंदेनिसुव ॥
परम मुख्यप्राण तोलगलादॆहवनु ।
अरितु पेणनेंदु पॆळ्वरु बुधजना ॥ ३ ॥

सुररोळगे नररोळगे सर्वभूतगळोळगे ।
परतनेनिसि नॆमदि नेलेसिह ॥
हरियनल्लदे बगेय अन्यरनु लॊकदोळु ।
गुरुकुलतिलक मुख्यपवमाननु ॥ ४ ॥

तॆतेयिलि रघुपतिय सॆवे माडुवेनेंदु ।
वातसुत हनुमंतनेंदेनिसिद ॥
पॊतभावदि तरणिबिंबक्के लंघिसिद ।
ई तगेणे यारु मूर्लॊकदोळगे ॥ ५ ॥

तरणिगभिमुखवागि शब्द शास्त्रद पठिसि ।
उरवणिसि हिंदे मुंदागि नडेद ॥
परम पवमानसुत उदयास्तशैलगळ ।
भरदि ऐदिद ईतगुपमेयुंटे ॥ ६ ॥

अखिल वॆदगळ सारुव मुन्न ता ।
निखिळ व्याकरण शास्त्रवनु पॆळे ॥
मुखदल्लि किंचिदपशब्द इवगिल्लेंदु ।
मुख्य प्राणननु रामननुकरिसिद ॥ ७ ॥

तरणिसुतननु काय्दु शरधियनु नेरे दाटि ।
धरणिसुतेयळ कंडु दनुजरोडने ॥
भरदि रणवनु माडि गेलिदु दिव्यास्त्रगळ ।
उरुहि लंकेया बंद हनुमंतनु ॥ ८ ॥

हरिगे चूडारत्नवित्तु हरिगळ कूडि ।
शरधियनु कट्टि बहु रक्कसरनु ॥
ओरसि रणदल्लि दशशिरन हुडिगट्टि ता ।
मेरेद हनुमंत बलवंत धीरा ॥ ९ ॥

उरगबंधके सिलुकि कपिवररु मैमरेय ।
तरणिकुलतिलकनाज्ञेय ताळि ता ॥
गिरिसहित संजीवनव कित्ति तंदित्त ।
सुरनररोळु सरियुंटे हनुमंतनिगे ॥ १० ॥

विजय रघुपतियोलिसि धरणिसुतेयळनीत ।
भजिसि मौक्तिकद हारवनु पडेद ॥
अजपदवि राम कोड बरलु हनुमंत ।
निज भकुतियने बॆडि वरव पडेद ॥ ११ ॥

आ मारुतने भीमनेनिसि द्वापरयुगदि ।
सॊम कुलदलि जनिसे पार्थरोडने ॥
भीम विक्रम रक्कसरनु मुरिदिक्किद ।
आ महिम नम्म कुलगुरुरायनु ॥ १२ ॥

करदिंद शिशुभावनाद भीमन बिडलु ।
गिरियोडेदु शतशृंगवेंदेनिसितु ॥
हरिगळनु हरिगळिं करिगळनु करिगळिं ।
अरेद वीरनिगे सुरनररु सरियॆ ॥ १३ ॥

कुरुप गरळवनिक्के नेरेयुंडु तॆगुतलि ।
उरगगळ मैल्पिडलु अवनोरसिद ॥
अरगिनरमनेयलि उरियनिक्कि ता धीर ।
धरिसि जाह्नविगोय्द तन्ननुजर ॥ १४ ॥

अल्लिद्द बकहिडिंबकरेंब रक्कसर ।
निल्लदोरेसिद लॊककंटकरनु ॥
बल्लिदसुरर गेलिदु द्रौपदिय करविडिदु ।
एल्ल सुजनरिगे हरुषव बीरिद ॥ १५ ॥

राजकुलवज्रनेनिसिद मागधन सीळि ।
राजसूययागवनु माडिसिदनु ॥
आदियलि कौरवर बलव सवरुवेनेंदु ।
मूजगवरिये कंकण कट्टद ॥ १६ ॥

माननिधि दौपदिय मनदिंगतवनरितु ।
दानवर सवरबॆकेंदु बॆग ॥
काननव पोक्कु किमीरादिगळ तरिदु ।
मानिनिगे सौगंधिकवनित्त ॥ १७ ॥

दुरुळ कीचकनु द्रौपदिदॆवि चेल्विकेगे ।
मरुळागि करेकरेय माडलवन ॥
गरडिमनेयोळु बरिसि ओरेसि अवननुजर ।
कुरुपनट्टद मल्लकुलव सदेद ॥ १८ ॥

वैरि दुश्यासनन तोडेय मॆलड्डगेडहि ।
वीरनरहरिय लॆलेय तॊरिद ॥
कौरवर बल सवरि वैरिगळ नेग्गुत्त ।
ऒरंते कौरवरन्नेल्ल तरेद ॥ १९ ॥

गुरुसुतनु संगरदि नारायणास्त्र बिडे ।
उरवणिसि बरलु शस्त्रव बिसुडदे ॥
हरिय कृपापडेदिद्द भीमहुंकार गैदु ।
एरगदले दिव्यास्त्र नेरे अट्टद ॥ २० ॥

नारिरॊदन कॆळि मनमरुगि गुरुसुतन ।
हाहिडिदु शिरॊरत्न कित्ति तेगेद ॥
नीरोळडगिद्दु दुर्यॊधनन होरगेडहि ।
ऊरुद्वय तन्न गदेयिंद मुरिद ॥ २१ ॥

चंडविक्रमन गदेगोंडु रणदोळगे भू ।
मंडलदोळुद्भविसिदखिळ खळर ॥
हिंडि बिसुटिद वृकॊदरन प्रतापवनु ।
कंडु निल्लुवरारु त्रिभुवनदोळु ॥ २२ ॥

दानवरु कलियुगदोळवतरिसि सुजनरिगे ।
वॆनन कुमतव बॊधिपुदनरितु ॥
ज्ञानि ता पवमान भूतळदोळवतरिसि ।
माननिधि मध्वाख्यनेंदेनिसिद ॥ २३ ॥

अर्भकतनव नीगि बदरियलि मध्वमुनि ।
निर्भयदि सकलशास्त्रार्थ पठिसि ॥
उर्वियॊळु आम्नायद तत्वमार्गवनु ।
सर्व सुजनरिगे अरुहिद मॊददि ॥ २४ ॥

सर्वॆश हरि विश्ववेल्लवू पुसियेंब ।
दुर्वादिगळ मतव नेरे खंडिसि ॥
सर्वॆश हरि विश्वसत्यवेंदरुहिद ।
शर्वादिगीर्वाण संततियलि ॥ २५ ॥

ऎकविंशति कुभाष्यगळ बॆरनु तरिदु ।
श्री करार्चितनोलुमे शास्त्र रचिसि ॥
लॊकत्रयदोळिद्द सुररु आलिसुवंते ।
आ कमलनाभयतिनिकरकोरेद ॥ २६ ॥

बदरिकाश्रमक्के पुनरपि पॊगि व्यासमुनि ।
पदकेरगि सकल वॆदार्थगळनु ॥
पदुमनाभन मुखदि तिळिदु ब्रह्मत्व ।
वैदिद मध्वमुनिरायगभिनमिपेनु ॥ २७ ॥

जय जयतु दुर्वादिमततिमिरमार्तंड ।
जय जयतु वादिगज पंचानन ॥
जय जयतु चार्वाकगर्वपर्वतकुलिश ।
जय जयतु जगन्नाथ मध्वनाथा ॥ २८ ॥

तुंगकुलगुरुवरन हृत्तमलदोळु नेलेसे ।
भंगविरद सुखव सुजनकेल्ल ॥
हिंगदे कोडुव गुरुमध्वांतर्यामि ।
श्रीरंगविठ्ठलनेंदु नेरेनंबिरॊ ॥ २९ ॥

सॊमसूर्यॊपरागदि गॊसहस्रगळ ।
भूमिदॆवरिगे सुरनदिय तटदि ॥
श्रीमुकुंदार्पणवेनुत कोट्ट फलवक्कु ।
ई मध्वनाम बरेदॊदिदवरिगे ॥ ३० ॥

पुत्ररिल्लदवरु सत्पुत्ररैदुवरु स ।
र्वत्रदलि दिग्विजयवाहुदु सदा ॥
शत्रुगळु बीळ्वरपमृत्यु बरलंजुवदु ।
सूत्रनामकन संस्मृतिमात्रदि ॥ ३१ ॥

श्रीपादराजरु सुरिद मध्वनाम सं ।
तापवनु कळेदु सौख्यवनीवुदु ॥
श्रीपति जगन्नाथविठलन तॊरि भव ।
कूपारदिंद कडेहायिसुवुदु ॥ ३२ ॥

॥ इति श्री श्रीपादराज विरचित मध्वनाम ॥